<!DOCTYPE html>
<html>
    <head>
        <title>com.ulanzi.ulanzideck.voicemod</title>
        <meta charset="utf-8" />
        <script src="resources/libs/js/timers.js"></script>
        <script src="resources/libs/js/constants.js"></script>
        <script src="resources/libs/js/utils.js"></script>
        <script src="resources/libs/js/storage.js"></script>
        <script src="resources/libs/js/events.js"></script>
        <script src="resources/libs/js/action.js"></script>
        <script src="resources/libs/js/voicemod.js"></script>
        <script src="resources/libs/js/ulanzi-deck.js"></script>
        <script src="resources/actions/voiceChanger/voiceChanger.js"></script>
        <script src="resources/actions/voiceChangerToggle/plugin.js"></script>
        <script src="resources/actions/voiceChangerOn/plugin.js"></script>
        <script src="resources/actions/voiceChangerOff/plugin.js"></script>
        <script src="resources/actions/pushToTalk/plugin.js"></script>
        <script src="resources/actions/hearMyselfToggle/plugin.js"></script>
        <script src="resources/actions/hearMyselfOn/plugin.js"></script>
        <script src="resources/actions/hearMyselfOff/plugin.js"></script>
        <script src="resources/actions/backgroundEffectsToggle/plugin.js"></script>
        <script src="resources/actions/muteToggle/plugin.js"></script>
        <script src="resources/actions/randomVoice/plugin.js"></script>
        <script src="resources/actions/bleep/plugin.js"></script>
        <script src="resources/actions/soundboard/plugin.js"></script>
        <script src="resources/actions/stopAllSounds/plugin.js"></script>
        <script src="resources/actions/muteSoundsForMeToggle/plugin.js"></script>
    </head>
    <body>
        <script src="main.js"></script>
    </body>
</html>